{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rennes.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "E:/Users/bess/Documents/Taoki_tiles05.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "E:/Users/bess/Documents/ortho20.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 828.6666666666666,
                "y": 903.6666666666665
            }
        },
        "E:/Users/bess/Documents/test isometrique.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1628.3333333333333,
                "y": 2025.333333333333
            }
        },
        "E:/Users/bess/Documents/test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2011.3333333333333,
                "y": 2476
            }
        },
        "E:/Users/bess/Documents/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Users/bess/Documents/tmw_desert_spacing2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Users/bess/Downloads/Pipoya RPG World Tileset 48x48 40x40 32x32 for Tiled1.5/32x32/pipo-map001.tsx": {
            "scaleInDock": 1
        },
        "E:/Users/bess/Downloads/Pipoya RPG World Tileset 48x48 40x40 32x32 for Tiled1.5/32x32/pipo-map001_at.tsx": {
            "scaleInDock": 1
        },
        "E:/Users/bess/Downloads/Pipoya RPG World Tileset 48x48 40x40 32x32 for Tiled1.5/32x32/sample.tmx": {
            "scale": 1.40125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.42818911686,
                "y": 221.94469223907225
            }
        },
        "F:/GIT/rennes-workadventure/map.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 779.3333333333333,
                "y": 201.33333333333334
            }
        },
        "rennes.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 780,
                "y": 201.33333333333334
            }
        },
        "tileset_z_floor_and_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset_z_misc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Users/bess/Documents",
    "last.externalTilesetPath": "F:/GIT/rennes-workadventure/tiledProject",
    "last.imagePath": "F:/GIT/rennes-workadventure",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "rennes.tmx",
        "tileset_z_floor_and_wall.tsx",
        "tileset_z_misc.tsx"
    ],
    "project": "rennes.tiled-project",
    "recentFiles": [
        "rennes2.tmx",
        "tilesets_deviant_milkian_1.tsx",
        "rennes.tmx",
        "tileset_z_floor_and_wall.tsx",
        "tileset_z_misc.tsx",
        "E:/Users/bess/Documents/Taoki_tiles05.tsx",
        "E:/Users/bess/Documents/ortho20.tmx",
        "E:/Users/bess/Downloads/Pipoya RPG World Tileset 48x48 40x40 32x32 for Tiled1.5/32x32/sample.tmx",
        "E:/Users/bess/Documents/tmw_desert_spacing.tsx",
        "E:/Users/bess/Documents/test.tmx",
        "E:/Users/bess/Documents/tmw_desert_spacing2.tsx",
        "E:/Users/bess/Documents/test isometrique.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
